.item
 text-align: center
.mat-success
 color: green
.mat-fail
 color: red
.changed
    transition: color 0.4s ease-in, text-shadow 0.4s ease-in, background-color 0.5s linear 0s
    text-shadow: #bbb 2px 2px 2px
    background-color: #0fffcc
    color: #BF1722


 






